<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAN-IN-cXV">
                                <rect key="frame" x="75" y="276" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zll-8Q-sdK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jT7-4K-JmG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x77-Tk-rxU">
                                <rect key="frame" x="75" y="331" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9qq-fd-1eF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bNL-tA-eXl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-12-rVa">
                                <rect key="frame" x="75" y="386" width="225" height="40"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.72549019609999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zfL-6v-JQA"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="0.99881816749999996" blue="0.95410836740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73t-YQ-gHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-Xo-HJz">
                                <rect key="frame" x="244" y="441" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JO7-wW-Ym9"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbU-rx-MsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-57-OxY">
                                <rect key="frame" x="50" y="441" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vyh-i7-rgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAN-IN-cXV" secondAttribute="trailing" constant="75" id="6Lu-gt-Toh"/>
                            <constraint firstItem="fHK-57-OxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="99N-o0-HKw"/>
                            <constraint firstItem="nPt-12-rVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9l-Pm-Sx6"/>
                            <constraint firstItem="nPt-12-rVa" firstAttribute="top" secondItem="x77-Tk-rxU" secondAttribute="bottom" constant="25" id="H3R-N7-dxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPt-12-rVa" secondAttribute="trailing" constant="75" id="Hsk-Du-7Mq"/>
                            <constraint firstItem="N2o-Xo-HJz" firstAttribute="top" secondItem="nPt-12-rVa" secondAttribute="bottom" constant="15" id="IYZ-YE-ijS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x77-Tk-rxU" secondAttribute="trailing" constant="75" id="Qdn-Hu-y67"/>
                            <constraint firstItem="nPt-12-rVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ZSo-pK-gGI"/>
                            <constraint firstItem="nPt-12-rVa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cZE-zr-1qo"/>
                            <constraint firstItem="x77-Tk-rxU" firstAttribute="top" secondItem="tAN-IN-cXV" secondAttribute="bottom" constant="25" id="dVV-QR-okS"/>
                            <constraint firstItem="tAN-IN-cXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ggr-34-trg"/>
                            <constraint firstItem="N2o-Xo-HJz" firstAttribute="leading" secondItem="fHK-57-OxY" secondAttribute="trailing" constant="15" id="k2X-hZ-zyK"/>
                            <constraint firstItem="fHK-57-OxY" firstAttribute="top" secondItem="nPt-12-rVa" secondAttribute="bottom" constant="15" id="nu6-v6-unr"/>
                            <constraint firstItem="x77-Tk-rxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="zSl-7F-mY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="tAN-IN-cXV" id="0NI-Wb-cNG"/>
                        <outlet property="LoginButton" destination="nPt-12-rVa" id="TVN-Eh-Lhy"/>
                        <outlet property="PasswordTextField" destination="x77-Tk-rxU" id="Wly-v5-CV3"/>
                        <outlet property="SignUpButton" destination="N2o-Xo-HJz" id="O5e-2K-PBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Table-->
        <scene sceneID="Xhj-sc-EDW">
            <objects>
                <viewController id="SS0-3e-lIA" userLabel="Table" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTS-ko-6FG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-tu-mo9">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="SGu-wd-Gaa" detailTextLabel="k7U-JO-oA5" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="A8y-Yd-AMZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8y-Yd-AMZ" id="Kuy-ct-pfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGu-wd-Gaa">
                                                    <rect key="frame" x="15" y="18" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7U-JO-oA5">
                                                    <rect key="frame" x="15" y="41.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SS0-3e-lIA" id="oD7-D9-uD7"/>
                                    <outlet property="delegate" destination="SS0-3e-lIA" id="pus-Au-cma"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-2V-Ggw">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="2jS-MS-ovL">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iQP-wq-xce">
                                            <connections>
                                                <action selector="LogoutButtonClicked:" destination="SS0-3e-lIA" id="mfo-oN-5xY"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Plus" image="blue_plus" id="rby-id-e6a">
                                                <connections>
                                                    <action selector="AddStudentLocation:" destination="SS0-3e-lIA" id="EAI-El-zH6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="RefreshIconBlueBlack" id="mxN-kg-2xD">
                                                <connections>
                                                    <action selector="RefreshButtonClicked:" destination="SS0-3e-lIA" id="qd4-WB-Brx"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wu5-2V-Ggw" firstAttribute="leading" secondItem="8Xk-Yh-ZLe" secondAttribute="leading" id="5Ow-NJ-ODI"/>
                            <constraint firstItem="wu5-2V-Ggw" firstAttribute="trailing" secondItem="8Xk-Yh-ZLe" secondAttribute="trailing" id="GkW-Vo-Ks6"/>
                            <constraint firstItem="Vpn-tu-mo9" firstAttribute="bottom" secondItem="8Xk-Yh-ZLe" secondAttribute="bottom" id="QNA-OX-OV5"/>
                            <constraint firstItem="Vpn-tu-mo9" firstAttribute="leading" secondItem="8Xk-Yh-ZLe" secondAttribute="leading" id="Wk4-th-Zky"/>
                            <constraint firstItem="wu5-2V-Ggw" firstAttribute="top" secondItem="8Xk-Yh-ZLe" secondAttribute="top" id="e95-03-WY6"/>
                            <constraint firstItem="Vpn-tu-mo9" firstAttribute="trailing" secondItem="8Xk-Yh-ZLe" secondAttribute="trailing" id="jFT-Ue-cFl"/>
                            <constraint firstItem="Vpn-tu-mo9" firstAttribute="top" secondItem="wu5-2V-Ggw" secondAttribute="bottom" id="pwa-Yp-9jL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xk-Yh-ZLe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="EXQ-BZ-f57" userLabel="Table"/>
                    <connections>
                        <outlet property="locationTableView" destination="Vpn-tu-mo9" id="5kv-Od-rwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk9-DZ-Hfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="619.95073891625623"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="MqO-PD-LPa">
            <objects>
                <viewController storyboardIdentifier="InfoPostingView" id="uo8-RC-hL7" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8f-zk-cQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-cj-Auf">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="l3k-m8-DNj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Wsl-IN-ylG">
                                            <connections>
                                                <action selector="CancelButtonClicked:" destination="uo8-RC-hL7" id="hmk-5X-iPn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-XE-cND">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ece-Oi-fgr">
                                <rect key="frame" x="150" y="723" width="75" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56617517969999998" blue="0.86301813469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="adK-zu-tKL"/>
                                    <constraint firstAttribute="height" constant="35" id="mbI-JP-7xs"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FinishButtonClicked:" destination="uo8-RC-hL7" eventType="touchUpInside" id="2Ly-DN-2vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-ss-I6W">
                                <rect key="frame" x="105.66666666666669" y="244" width="164" height="37"/>
                                <color key="backgroundColor" red="0.085520850189999997" green="0.5260353109" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7vt-XZ-9a3"/>
                                    <constraint firstAttribute="width" constant="164" id="ZmP-L6-K21"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="1" green="0.99881816749999996" blue="0.95410836740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FindNewLocationClicked:" destination="uo8-RC-hL7" eventType="touchUpInside" id="cbk-Pc-qU4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-7U-5mK">
                                <rect key="frame" x="78.666666666666686" y="189" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7yy-4Q-PnN"/>
                                    <constraint firstAttribute="width" constant="218" id="zvs-qF-DGP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K74-iY-5Ad">
                                <rect key="frame" x="78.666666666666686" y="144" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="PCd-B6-avG"/>
                                    <constraint firstAttribute="height" constant="30" id="Y1I-gb-qd0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-TU-vRt">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K74-iY-5Ad" firstAttribute="centerX" secondItem="f8f-zk-cQ5" secondAttribute="centerX" id="4m5-ik-oFo"/>
                            <constraint firstItem="Ac3-ss-I6W" firstAttribute="centerX" secondItem="f8f-zk-cQ5" secondAttribute="centerX" id="5Id-Li-zh7"/>
                            <constraint firstItem="ece-Oi-fgr" firstAttribute="centerX" secondItem="f8f-zk-cQ5" secondAttribute="centerX" id="6dF-sp-eix"/>
                            <constraint firstItem="sRO-XE-cND" firstAttribute="top" secondItem="Wc1-cj-Auf" secondAttribute="bottom" id="6wH-zi-F14"/>
                            <constraint firstItem="9hC-7U-5mK" firstAttribute="centerX" secondItem="f8f-zk-cQ5" secondAttribute="centerX" id="CXU-hR-jPA"/>
                            <constraint firstItem="ECM-TU-vRt" firstAttribute="centerY" secondItem="f8f-zk-cQ5" secondAttribute="centerY" id="Ea2-jI-W3S"/>
                            <constraint firstItem="K74-iY-5Ad" firstAttribute="top" secondItem="Wc1-cj-Auf" secondAttribute="bottom" constant="56" id="Jtg-gT-dG6"/>
                            <constraint firstItem="sRO-XE-cND" firstAttribute="leading" secondItem="jo5-ei-Bat" secondAttribute="leading" id="Jxf-S8-TUq"/>
                            <constraint firstItem="jo5-ei-Bat" firstAttribute="bottom" secondItem="ece-Oi-fgr" secondAttribute="bottom" constant="20" id="MW5-uy-0j6"/>
                            <constraint firstItem="9hC-7U-5mK" firstAttribute="top" secondItem="K74-iY-5Ad" secondAttribute="bottom" constant="15" id="Mar-wM-rtw"/>
                            <constraint firstItem="sRO-XE-cND" firstAttribute="trailing" secondItem="jo5-ei-Bat" secondAttribute="trailing" id="gTB-nV-mcK"/>
                            <constraint firstItem="ECM-TU-vRt" firstAttribute="centerX" secondItem="f8f-zk-cQ5" secondAttribute="centerX" id="o81-u1-g0i"/>
                            <constraint firstItem="Ac3-ss-I6W" firstAttribute="top" secondItem="9hC-7U-5mK" secondAttribute="bottom" constant="25" id="vq8-qi-rGc"/>
                            <constraint firstItem="Wc1-cj-Auf" firstAttribute="trailing" secondItem="jo5-ei-Bat" secondAttribute="trailing" id="xce-um-zxD"/>
                            <constraint firstItem="Wc1-cj-Auf" firstAttribute="leading" secondItem="jo5-ei-Bat" secondAttribute="leading" id="yDI-PD-frL"/>
                            <constraint firstItem="Wc1-cj-Auf" firstAttribute="top" secondItem="jo5-ei-Bat" secondAttribute="top" id="yJl-0p-9h1"/>
                            <constraint firstItem="sRO-XE-cND" firstAttribute="bottom" secondItem="jo5-ei-Bat" secondAttribute="bottom" id="yaF-Je-7M1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jo5-ei-Bat"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4g-GO-Ikb"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="ECM-TU-vRt" id="2fa-tz-bUj"/>
                        <outlet property="CancelButton" destination="Wsl-IN-ylG" id="UAl-Aj-AND"/>
                        <outlet property="FindLocationButton" destination="Ac3-ss-I6W" id="3Sg-6P-92b"/>
                        <outlet property="FinishButton" destination="ece-Oi-fgr" id="GPV-pV-AdH"/>
                        <outlet property="LinkTextField" destination="9hC-7U-5mK" id="Yb0-v0-NhQ"/>
                        <outlet property="LoactionMap" destination="sRO-XE-cND" id="wCe-lV-GqV"/>
                        <outlet property="LocationTextField" destination="K74-iY-5Ad" id="adY-8k-QDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcd-PM-i3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="169.95073891625617"/>
        </scene>
        <!--Location-->
        <scene sceneID="dIp-5f-1Aq">
            <objects>
                <viewController storyboardIdentifier="mapStoryboard" id="9oD-8D-Cnb" userLabel="Location" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jH-14-zjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wec-Ky-SBb">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="LbJ-M2-Gd6">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cot-2c-cS9">
                                            <connections>
                                                <action selector="LogoutButtonClicked:" destination="9oD-8D-Cnb" id="saa-wp-Kwd"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Plus" image="blue_plus" id="u1Q-2b-sC8">
                                                <connections>
                                                    <action selector="AddStudentLocation:" destination="9oD-8D-Cnb" id="hlu-py-TkL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="RefreshIconBlueBlack" id="LmW-gj-BqS">
                                                <connections>
                                                    <action selector="RefreshButtonClicked:" destination="9oD-8D-Cnb" id="HMS-SI-D8K"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtt-CI-1b7">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtt-CI-1b7" firstAttribute="trailing" secondItem="jPg-Mp-Kef" secondAttribute="trailing" id="7bF-qD-6yr"/>
                            <constraint firstItem="wec-Ky-SBb" firstAttribute="trailing" secondItem="jPg-Mp-Kef" secondAttribute="trailing" id="OOW-VY-ZtL"/>
                            <constraint firstItem="wtt-CI-1b7" firstAttribute="leading" secondItem="jPg-Mp-Kef" secondAttribute="leading" id="Omz-b9-6WL"/>
                            <constraint firstItem="wtt-CI-1b7" firstAttribute="bottom" secondItem="jPg-Mp-Kef" secondAttribute="bottom" id="Uqy-7d-bZQ"/>
                            <constraint firstItem="wtt-CI-1b7" firstAttribute="centerX" secondItem="1jH-14-zjV" secondAttribute="centerX" id="elG-nI-pNQ"/>
                            <constraint firstItem="wec-Ky-SBb" firstAttribute="top" secondItem="jPg-Mp-Kef" secondAttribute="top" id="h7b-BO-6RU"/>
                            <constraint firstItem="wec-Ky-SBb" firstAttribute="leading" secondItem="jPg-Mp-Kef" secondAttribute="leading" id="yxP-Ig-4dv"/>
                            <constraint firstItem="wtt-CI-1b7" firstAttribute="top" secondItem="wec-Ky-SBb" secondAttribute="bottom" id="zYF-De-5ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPg-Mp-Kef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="PinIcon" id="Wfn-Oz-BuM" userLabel="Location"/>
                    <connections>
                        <outlet property="LocationMap" destination="wtt-CI-1b7" id="fcD-0i-5Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-Fq-zA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P0O-rJ-PC6">
            <objects>
                <tabBarController storyboardIdentifier="loginOk" id="GeQ-he-c3Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UuV-ze-zbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9oD-8D-Cnb" kind="relationship" relationship="viewControllers" id="RAM-LQ-p0y"/>
                        <segue destination="SS0-3e-lIA" kind="relationship" relationship="viewControllers" id="1Z2-GZ-I6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh2-PU-Pyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="34" height="34"/>
        <image name="PinIcon" width="71" height="71"/>
        <image name="RefreshIconBlueBlack" width="43" height="43"/>
        <image name="blue_plus" width="31" height="31"/>
    </resources>
</document>
